<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Chen Shi - FrontEnd Designer & Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        background-image: url('images/bg-2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        position: absolute;
        color: #fff;
        right: 20px;
        bottom: 20px;
        text-align: right;

        line-height: 40px;
      }
    </style>
  </head>

  <body>
    <h1>西八哥哥，小西八很想你<br>今天不该烦躁和你吵架<br>我会和你一起为了我们的家努力<br>期待早点见到我最爱的你<br>2015-08-08 Tronheim</h1>
  </body>

</html>
